Four1Property/Four1Property/Four1Property/Views/LandFilters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Four1Property.Views.LandFilters"
             BackgroundColor="White"
             Title="Land Filters">
    <ContentPage.Content>
        <Grid RowSpacing="5" ColumnSpacing="0">

            <Grid.RowDefinitions >
                <RowDefinition Height="70"/>
                <!--0-->
                <RowDefinition Height=".1*"/>
                <!--3-->
                <RowDefinition Height="0.5*"/>
                <!--4-->
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height=".1*"/>
                <!--6-->
                <RowDefinition Height="40"/>
                <!--7-->
                <RowDefinition Height="70"/>
                <!--8-->
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <!--0-->
                    <ColumnDefinition Width=".07*" />
                    <!--1-->
                    <ColumnDefinition Width="*" />
                    <!--2-->
                    <ColumnDefinition Width="4" />
                    <!--3-->
                </Grid.ColumnDefinitions>

                <Image x:Name="PinLocation" Source="Pin_Location.png" Grid.Column="1" Scale=".6" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="SearchForLocationHere" Placeholder=" Search for location here..." Grid.Column="2"/>
            </Grid>


            <Grid Grid.Row="1" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <!--0-->
                    <ColumnDefinition Width="*" />
                    <!--1-->
                    <ColumnDefinition Width="12" />
                    <!--3-->
                </Grid.ColumnDefinitions>

                <Label x:Name="SELECTCATEGORY" Text=" SELECT SUB CATEGORY"  Grid.Column="1" Style="{StaticResource LabelStyle1}" HorizontalOptions="StartAndExpand" />
            </Grid>

            <Grid Grid.Row="2" ColumnSpacing="6" RowSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <!--0-->
                    <ColumnDefinition Width="0.5*" />
                    <!--1-->
                    <ColumnDefinition Width="0.5*" />
                    <!--2-->
                    <ColumnDefinition Width="25" />
                    <!--3-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <!--0-->
                    <RowDefinition Height="*"/>
                    <!--1-->
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="Pink" Grid.Row="0" Grid.Column="1" IsVisible="False"/>

                <Image x:Name="Residential" Source="House.png"  Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageStyle1}" IsVisible="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnResidentialClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="ResidentialBlue" Source="HouseBlue.png"  Grid.Row="0" Grid.Column="1"   Style="{StaticResource ImageStyle1}" IsVisible="False" Aspect="AspectFit"/>


                <Image x:Name="Commercial" Source="Commercial1.png"  Grid.Row="0" Grid.Column="2"  Style="{StaticResource ImageStyle1}" IsVisible="True" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCommercialClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="CommercialBlue" Source="Commercial2.png"  Grid.Row="0" Grid.Column="2"  Style="{StaticResource ImageStyle1}" IsVisible="False" Aspect="AspectFit"/>


                <Image x:Name="Industrial" Source="Building.png" Grid.Row="1" Grid.Column="1"  Style="{StaticResource ImageStyle1}" IsVisible="True" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnIndustrialClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="IndustrialBlue" Source="BuildingBlue.png" Grid.Row="1" Grid.Column="1"  Style="{StaticResource ImageStyle1}" IsVisible="False" Aspect="AspectFit"/>


                <Image x:Name="Agriculture" Source="Land1.png" Grid.Row="1" Grid.Column="2"  Style="{StaticResource ImageStyle1}" IsVisible="True" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAgricultureClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="AgricultureBlue" Source="Land2.png" Grid.Row="1" Grid.Column="2"  Style="{StaticResource ImageStyle1}" IsVisible="False" Aspect="AspectFit"/>

            </Grid>

            <Grid Grid.Row="4" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <!--0-->
                    <ColumnDefinition Width="*" />
                    <!--1-->
                    <ColumnDefinition Width="12" />
                    <!--3-->
                </Grid.ColumnDefinitions>

                <Label x:Name="PRICERANGE" Text=" PRICE RANGE"  Grid.Column="1" Style="{StaticResource LabelStyle1}" HorizontalOptions="StartAndExpand" />
                <!-- price range not tow way selection enabled-->
            </Grid>

            <Slider Maximum="360" Minimum="1" MinimumTrackColor="Blue" MaximumTrackColor="Blue" Grid.Row="5" />

            <Button x:Name="ApplyFilter" Clicked="ApplyFilter_Clicked" Text="Apply Filter" Grid.Row="6"  Style="{StaticResource ButtonStyle1}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>