Four1Property/Four1Property/Four1Property/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:CustomRenderer"
        xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
        x:Class="Four1Property.Views.MapView">

    <ContentPage.Content>

        <Grid RowSpacing="0" BackgroundColor="#dedede">

            <Grid.RowDefinitions >
                <!--0-->
                <!--1-->
                <RowDefinition Height="*"/>
                <!--2-->
                <RowDefinition Height="160"/>
                <!--3-->
                <RowDefinition Height="40"/>
                <!--4-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" RowSpacing="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <local:CustomMap WidthRequest="500" HeightRequest="500"
                                     x:Name="MyMap" HasScrollEnabled="True" HasZoomEnabled="True" 
                                     IsShowingUser="true"
                                     MapType="Street" ></local:CustomMap>
                </Grid>
            </Grid>
            <AbsoluteLayout Grid.Row="1" Grid.Column="0" x:Name="ListLayout">
                <Label x:Name="NoProperty" TextColor="Black" FontSize="Medium" IsVisible="False" HorizontalOptions="Center" VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
                  AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>