Four1Property/Four1Property/Four1Property/Views/AreaPickers/AlTamin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Four1Property.Views.AreaPickers.AlTamin">
    <StackLayout Padding="20,20,20,20"
                 BackgroundColor="#E6A9A9A9"
                 WidthRequest="300"
                 HeightRequest="350"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label x:Name="UpText" Text="Please Select City" HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12"/>
        <ScrollView x:Name="AlTaminArea">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="AlHawiga" Text=" Al-Hawiga " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150" Clicked="AlHawiga_Clicked"/>
                <Button Grid.Row="1" x:Name="Daquq" Text=" Daquq " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150" Clicked="Daquq_Clicked"/>
                <Button Grid.Row="2" x:Name="Kirkuk" Text=" Kirkuk  " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150" Clicked="Kirkuk_Clicked"/>
                <Button Grid.Row="3" x:Name="AlDibs" Text=" Al-Dibs " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150" Clicked="AlDibs_Clicked"/>

            </Grid>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>