Four1Property/Four1Property/Four1Property/Views/AreaPickers/SalahAlDdin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Four1Property.Views.AreaPickers.SalahAlDdin">
    <StackLayout Padding="20,20,20,20"
                 BackgroundColor="#E6A9A9A9"
                 WidthRequest="300"
                 HeightRequest="350"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label x:Name="UpText" Text="Please Select City" HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12"/>
        <ScrollView x:Name="SalahAlDinArea">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="AlDaur" Text=" Al-Daur " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150"/>
                <Button Grid.Row="1" x:Name="AlShirqat" Text=" Al-Shirqat " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150"/>
                <Button Grid.Row="2" x:Name="Baiji" Text=" Baiji  " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150"/>
                <Button Grid.Row="3" x:Name="Balad" Text=" Balad " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150"/>
                <Button Grid.Row="4" x:Name="Samarra" Text=" Samarra  " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150"/>
                <Button Grid.Row="5" x:Name="Tikrit" Text=" Tikrit  " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150"/>
                <Button Grid.Row="6" x:Name="Tooz" Text=" Tooz  " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150"/>
                <Button Grid.Row="7" x:Name="Dujail" Text=" Dujail  " HorizontalOptions="Center" TextColor="#FF071D66" FontSize="12" BorderColor="#FF071D66" BorderRadius="7" BorderWidth="2" BackgroundColor="White" WidthRequest="150"/>

            </Grid>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>